<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_score_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.kfoszcz.makaoscore.view.ScoreListActivity">

    <View
        android:id="@+id/sep_score_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sep_score_list" />

</RelativeLayout>
